<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsDate"

        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsTitle"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/newsText"/>

</LinearLayout>

<!--
android:text="GG/MM/YYYY"
android:text="Example news. There's something new. Day GG/DD/YYYY."
-->